{
  "name": "ifollow-api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">10.x"
  },
  "scripts": {
    "build": "tsc",
    "build:ci": "yarn build",
    "build:watch": "nodemon",
    "clean": "rimraf build",
    "serve": "node build/index.js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "cross-env CI=true NODE_ENV=test jest src"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "tmdb": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capitnflam/ifollow.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/mongodb": "^3.1.30",
    "@types/node": "^12.6.8",
    "cross-env": "^5.2.0",
    "jest": "24.7.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.+(ts|js)"
    ]
  }
}
